CPP_OPTIONS= -DHOST=\"TWCC-GNU-MKL\" \
             -DMPI -DMPI_BLOCK=8000 -Duse_collective \
             -DCACHE_SIZE=4000 \
             -Davoidalloc \
             -Dvasp6 \
             -Duse_bse_te \
             -Dtbdyn \
             -Dfock_dblbuf \
             -D_OPENMP \
             -DscaLAPACK

CPP        = gcc -E -P -C -w $*$(FUFFIX) >$*$(SUFFIX) $(CPP_OPTIONS)
FC         = mpif90 -fopenmp
FCL        = mpif90 -fopenmp
FREE       = -ffree-form -ffree-line-length-none

FFLAGS     = -w
OFLAG      = -O2
OFLAG_IN   = $(OFLAG)
DEBUG      = -O0

#==== MKL ====
MKLROOT = /opt/ohpc/twcc/intel/2020/update1/compilers_and_libraries_2020.1.217/linux/mkl
LLIBS      = -lmkl_blas95_lp64 -lmkl_lapack95_lp64 \
             -L${MKLROOT}/lib/intel64 -L${MKLROOT}/../compiler/lib/intel64 \
             -Wl,-rpath,${MKLROOT}/lib/intel64 -Wl,-rpath,${MKLROOT}/../compiler/lib/intel64 \
             -Wl,--no-as-needed -lmkl_blas95_lp64 -lmkl_lapack95_lp64 -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core \
             -liomp5 -lpthread -lm -ldl
INCS      += -I$(MKLROOT)/include/fftw
### 

OBJECTS    = fftmpiw.o fftmpi_map.o  fftw3d.o  fft3dlib.o
OBJECTS_O1 += fftw3d.o fftmpi.o fftmpiw.o
OBJECTS_O2 += fft3dlib.o

# For what used to be vasp.5.lib
CPP_LIB    = $(CPP)
FC_LIB     = $(FC)
CC_LIB     = gcc
CFLAGS_LIB = -O
FFLAGS_LIB = -O1
FREE_LIB   = $(FREE)

OBJECTS_LIB= linpack_double.o getshmem.o

# For the parser library
CXX_PARS   = g++
LLIBS     += -lstdc++

# Normally no need to change this
SRCDIR     = ../../src
BINDIR     = ../../bin
